.game-block{
  height: 500px;
  background: -webkit-linear-gradient(#c2e9ff, #e6faff, #196633); /* For Safari */
  background: -o-linear-gradient(#c2e9ff, #e6faff, #196633); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#c2e9ff, #e6faff, #196633); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#c2e9ff, #e6faff, #196633); /* Standard syntax */
}