{
  "name": "HMSGrunt",
  "version": "0.0.0",
  "description": "A workflow with grunt",
  "main": "index.js",
  "author": "Vasyl Tsarevych",
  "dependencies": {
    "grunt": "~0.4.1"
  },
  "devDependencies": {
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-csslint": "~0.1.2",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-less": "~0.7.0",
    "grunt-remove-logging": "~0.1.1",
    "grunt-contrib-jasmine": "~0.5.1",
    "grunt-plato": "~0.2.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-jasmine-coverage": "~0.1.0",
    "grunt-template-jasmine-istanbul": "~0.2.5"
  }
}
