.levels-block {
  height: 500px;
  background: -webkit-linear-gradient(#c2e9ff, #e6faff, #196633);
  /* For Safari */

  background: -o-linear-gradient(#c2e9ff, #e6faff, #196633);
  /* For Opera 11.1 to 12.0 */

  background: -moz-linear-gradient(#c2e9ff, #e6faff, #196633);
  /* For Firefox 3.6 to 15 */

  background: linear-gradient(#c2e9ff, #e6faff, #196633);
  /* Standard syntax */

}
.levels-block .true {
  margin: 10px;
  border: 1px #0000ff solid;
  height: 100px;
  width: 100px;
  float: left;
  cursor: pointer;
  background-color: #73adff;
}
.levels-block .false {
  margin: 10px;
  border: 1px #0000ff solid;
  height: 100px;
  width: 100px;
  float: left;
  cursor: default;
  background-color: #466899;
}
.levels-block .false:hover {
  opacity: 0.7;
}
